<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./do(2).png" type="image/x-icon">
    <title>Task Organize</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="left">
        <div class="top">
        <img src="./assets/person.png" alt="">
        <h1 id="heading">Adarsh verma</h1>
    </div>
    <div class="bottom">
        <h3>Choose Category</h3>
        <pre><img class="categoryimg" src="./assets/green.jpeg" alt="">   Workout Task</pre>
        <pre><img class="categoryimg" src="./assets/red1.jpeg" alt="">   Daily Task</pre>
        <pre><img class="categoryimg" src="./assets/blue.png" alt="">   Business Task</pre>
    </div>
    </div>
    <div class="right">
    <div class="container">
        <div class="todo">
            <h2>Todo-list <img src="./assets/icon.png" alt="todo_icon"></h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="Add Your TODO">
                <button onclick="addTask() "><img src="./assets/plus.png" alt="add _sign"></button>
            </div>
            <ul id="list">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>